<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>5BitROL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5Bit Left Rotator</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5Bit AND</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>gnd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>5BitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>