<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register Mode(Type of operation[00]) = 2bit(Type of Operation)+2bit(ALU operation)+2bit(Register1)+2bit(Regsiter2)+7bit(Dont care)
Immediate mode(Type of operation[01]) = 2bit(Type of Operation)+2bit(ALU operation)+2bit(Register1)+5bit(Imm value)+4bit(Dont care)
Jump mode(Type of operation[10]) = 2bit(Type of Operation)+2bit(ALU operation)+4bit(jmp value)+7bit(Dont care)
Add(Op=00),ROL(01),AND(OP=10)</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WA[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WD</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD[14:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WA</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WA</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WD</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_EN</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA2[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,2,2,4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Don&apos;t care</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG_en</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_en</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm_sel</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm_sel</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jmp_sel</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,5,6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm_val</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm_val</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jmp_addr</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jmp_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jmp_sel</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>CU_.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-Circuit.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-program-counter.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>9x15-SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>5-bit-Registet-Set.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_PC_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Label</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Label-----operation(Assembly code)  -----	 Machine code
	     
0000  -----	ADD R0,5	----&gt;	010000001010000
0001  -----	ADD R1,4	----&gt;	010001001000000
0010  -----	ADD R0,R1	----&gt;	000000010000000
0011  -----	JLE 0010	----&gt;	100100100000000
0100  -----	ROL R0,2	----&gt;	010101000100000
0101  -----	AND R0.R1	----&gt;	001000010000000
0110  -----	JMP 0100	----&gt;	100001000000000</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-680" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-700" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-640" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="480"/>
      <p2 x="-680" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="560"/>
      <p2 x="-560" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>